# capacitor-plugin-hmsgms-checker

./: CapacitorPluginGmshmsChecker.podspec  README.md  package-lock.json  package.json  rollup.config.js
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/angelcamacho/plugin/: ServiceChecker.java
ios/Plugin/: Plugin.m  Plugin.swift
src/: definitions.ts  index.ts  web.ts
